{
 :paths ["src"]
 :deps {meander/epsilon                {:mvn/version "0.0.402"} ;; pattern matching
        org.choco-solver/choco-solver  {:mvn/version "4.10.2"}
        org.clojure/clojure            {:mvn/version "1.10.1"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}}
 :aliases {
           :dev {
                 :jvm-opts [
                            "-Xms1G"
                            "-Xmx4G"
                            "-XX:-OmitStackTraceInFastThrow"
                            ]
                 }
           :test {
                  :extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-590"}}
                  :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
                  }
           :kaocha {
                    :extra-paths ["test"]
                    :main-opts   ["-m" "kaocha.runner"]
                    }
           :outdated {
                      ;;https://github.com/Olical/depot
                      ;; check for deps updates
                      ;; clojure -Aoutdated -a outdated
                      :extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]
                      }
           }
 }
;; use this for ibex
;; :jvm-opts [
;;            "-Djava.library.path=/home/pauli/ibex/ibex/lib/lib"
;;            ]
